{
  "name": "distributed-streaming-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-cognito-jwt-authenticate": "^1.0.3",
    "aws-jwt-verify": "^3.1.0",
    "moment": "^2.24.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.1",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.9.0"
  },
  "scripts": {
    "start": "sls offline start",
    "lint": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Maksym",
  "license": "ISC"
}
